body::-webkit-scrollbar {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    
    grid-template-rows: auto 1fr auto;
    
    grid-template-areas:
        "header header"
        "sidebar main-content"
        "footer footer";
    height: 100vh;
   

}

.header1 {
    grid-area: header;
    height: 70px;
    background-color: #e8e3e3;
    color: rgb(13, 13, 13);
    padding: 1rem;
    display: flex;


}

.sidebar {
    grid-area: sidebar;
    background-color: whitesmoke;
    color: rgb(12, 11, 11);
    padding: 1rem;
    align-items: center;
    margin: 10px;
    border-radius: 10px;


}

.main-content {
    grid-area: main-content;
    padding: 10px;
}

.logo {
    height: 80px;
    border-radius: 50px;

    margin-left: 20px;
}

.cname {
    margin-top: 25px;
    margin-left: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(15, 15, 15);
}

.admin-pic {
    width: 50%;
    border-radius: 100px;
    margin-left: 80px;
    margin-top: 50px;

}

.admin-n {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: large;
}

.admin-e {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: small;
}


.list {
    margin-top: 30px;
    text-decoration: none;
}

.lists {
    width: 100%;
    height: 50px;
    margin-top: 50px;
    border: solid;
    border-width: 2px;
    border-radius: 20px;
    text-align: center;
    padding-bottom: 10px;
    cursor: pointer;


}

.links {
    text-decoration: none;
    color: rgb(92, 92, 92);
}

.lists:hover {
    background-color: rgb(142, 141, 141);
}


.home {
    background-color: whitesmoke;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: row;
    border-radius: 20px;
}


.box {
   
    border-radius: 10px;
    border: 2px solid;
    margin-top: 20px;

}

.box1 {
    grid-column: span 1;
    grid-row: span 1;
    margin-left: 50px;
    
}

.box4 {
    grid-column: span 4;
    grid-row: span 2;
    margin: 20px;

}

#one {
    background-color:rgb(205, 202, 202);
    text-align: center;
    font-size: larger;
}

#two {
    background-color: rgb(251, 249, 249);   
    text-align: center;
    font-size: larger;
}

#three {
    background-color: rgb(223, 223, 223);
    text-align: center;
    font-size: larger;
}


.db {
   
    padding: 10px;
    margin-left: 30px;
    font-family: monospace;
    font-size: small;
}
#imgd{
   background-size: cover;
    overflow: hidden;
    
}


/*  */
/* Style for the footer */
.footer-a {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .footer {
      padding: 10px;
      font-size: 14px;
    }
  }
  